<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Marks Form</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .mark-container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #333;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
        }

        .form-input {
            width: 93%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #444;
            background-color: #444;
            color: #fff;
            border-radius: 3px;
        }

        .form-input:focus {
            outline: none;
            border-color: #666;
        }

        .form-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .form-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="mark-container">
    <h2>Enter The Students Marks</h2>
    <form action="#" th:action="@{/savedata}" th:object="${student}" method="post">
        <label class="form-label" for="name">Student name:</label>
        <input class="form-input" type="text" id="name" name="name" th:field="*{name}" required/>

        <label class="form-label" for="mark">Student Mark:</label>
        <input class="form-input" type="number" min="0" max="100" id="mark" name="mark" th:field="*{mark}" required/>

        <button class="form-button" type="submit">save mark</button>
    </form>
</div>
</body>
</html>