<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .login-container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #333;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
        }

        .form-input {
            width: 93%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #444;
            background-color: #444;
            color: #fff;
            border-radius: 3px;
        }

        .form-input:focus {
            outline: none;
            border-color: #666;
        }

        .form-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .form-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Login</h2>
    <form action="#" th:action="@{/login}" th:object="${user}"  method="post">
        <label class="form-label" for="username">Username:</label>
        <input class="form-input" type="text" id="username" name="username" th:field="*{username}" />

        <label class="form-label" for="password">Password:</label>
        <input class="form-input" type="password" id="password" name="password" th:field="*{password}" />

        <button class="form-button" type="submit">Login</button>
    </form>
</div>
</body>
</html>