<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Number Boxes</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .number-container {
            display: flex;
            justify-content: space-between;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .number-box {
            flex: 1;
            padding: 20px;
            margin:10px;
            background-color: #333;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .number {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<h1 style="text-align:center">The Analytics of marks</h1>
<div class="number-container">
    <div class="number-box">
        <div class="number" th:text="${analytics.numberOfStudents}"></div>
        Number of students
    </div>
    <div class="number-box">
        <div class="number" th:text="${analytics.max}"></div>
        Max mark
    </div>
    <div class="number-box">
        <div class="number" th:text="${analytics.min}"> </div>
        Min mark
    </div>
    <div class="number-box">
        <div class="number" th:text="${analytics.average}"></div>
        The average of marks
    </div>
    <div class="number-box">
        <div class="number" th:text="${analytics.median}"></div>
        The median of marks
    </div>
</div>
</body>
</html>